# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=eldlmsstorageacct

# Fill storage account access key copied from portal
azure.storage.account-key=8rdwBOM/utSSd6f15Y8+xGTWIm21pcsBEq91yRAcb9wJRaNRdBvEdmYZNTEEK44j+1ovQCrLnJxBTID50Md/tw==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://eldlmsstorageacct.blob.core.windows.net

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://eld-lms-sql-server.database.windows.net:1433;database=eld-lms-sql-db;user=eldlmsuser@eld-lms-sql-server;password=Password@12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=eldlmsuser
spring.datasource.password=Password@12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update